# DieselShop

./: .gitignore  apidiesel.sln
ClassLibrary1/: ClassDiagram1.cd  Component1.Designer.cs  Component1.cs  EmployeesController.cs  OperationDetailsController.cs  StocksController.cs
apidiesel/: Dockerfile  Program.cs  apidiesel.csproj  apidiesel.http  appsettings.json  cert.pfx
apidiesel/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  CustomersController.cs  OperationsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ProductsImportController.cs  SuppliersController.cs  WarehousesController.cs
apidiesel/Models/: Cart.cs  Category.cs  Customer.cs  Employee.cs  Operation.cs  OperationDetail.cs  Order.cs  OrderDetail.cs  Product.cs  Stock.cs  Supplier.cs  Warehouse.cs  dieselContext.cs
apidiesel/Properties/: launchSettings.json
apidiesel/Properties/PublishProfiles/: FTPProfile.pubxml
